<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2SP-Yh-XLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="QxM-Rt-OY0">
            <objects>
                <tableViewController id="FDH-LO-aR6" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Nue-XB-xf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCellConstraints" id="9dW-G1-cw5">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dW-G1-cw5" id="kEz-j1-ymN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-CI-aIX">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N87-AE-hS6">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yCe-CI-aIX" firstAttribute="bottom" secondItem="kEz-j1-ymN" secondAttribute="bottomMargin" id="JgR-nE-ggK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N87-AE-hS6" secondAttribute="trailing" id="LLO-Gb-F6X"/>
                                        <constraint firstItem="N87-AE-hS6" firstAttribute="top" secondItem="kEz-j1-ymN" secondAttribute="topMargin" id="PWj-kF-fPo"/>
                                        <constraint firstItem="yCe-CI-aIX" firstAttribute="leading" secondItem="kEz-j1-ymN" secondAttribute="leadingMargin" id="Y0g-jg-Csp"/>
                                        <constraint firstItem="yCe-CI-aIX" firstAttribute="centerY" secondItem="kEz-j1-ymN" secondAttribute="centerY" id="Zod-ou-F2W"/>
                                        <constraint firstItem="N87-AE-hS6" firstAttribute="centerY" secondItem="kEz-j1-ymN" secondAttribute="centerY" id="oTh-RT-9Vq"/>
                                        <constraint firstItem="N87-AE-hS6" firstAttribute="leading" secondItem="yCe-CI-aIX" secondAttribute="trailing" constant="10" id="rnH-xh-5Dt"/>
                                        <constraint firstItem="yCe-CI-aIX" firstAttribute="top" secondItem="kEz-j1-ymN" secondAttribute="topMargin" id="tjf-Nq-6KX"/>
                                        <constraint firstItem="N87-AE-hS6" firstAttribute="bottom" secondItem="kEz-j1-ymN" secondAttribute="bottomMargin" id="zBw-qK-QQ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCellStack" id="Hnv-fX-1MX" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hnv-fX-1MX" id="PDx-zy-V2p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-wK-c5s">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-s7-Xmv">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-C5-hWV">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="e3o-wK-c5s" secondAttribute="bottom" id="GH0-Pq-9Qi"/>
                                        <constraint firstItem="e3o-wK-c5s" firstAttribute="leading" secondItem="PDx-zy-V2p" secondAttribute="leadingMargin" id="GRN-oH-QoQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e3o-wK-c5s" secondAttribute="trailing" id="NAU-GM-wVF"/>
                                        <constraint firstItem="e3o-wK-c5s" firstAttribute="top" secondItem="PDx-zy-V2p" secondAttribute="topMargin" id="ZMa-S5-9pG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="KKj-s7-Xmv" id="8xc-fs-2Pv"/>
                                    <outlet property="title" destination="YpB-C5-hWV" id="mDt-jd-BNy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDH-LO-aR6" id="UZm-dL-Eca"/>
                            <outlet property="delegate" destination="FDH-LO-aR6" id="IOU-sD-3RF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6BM-25-veG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jny-2y-QsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szZ-kc-0s9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SP-Yh-XLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QQ-G9-xMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDH-LO-aR6" kind="relationship" relationship="rootViewController" id="ENO-Cx-otc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siz-NU-eXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
